﻿Kartu su šia tekstine byla archyve pateikiama byla CSV formatu, kurią galima
atidaryti statistinėmis taikomosiomis programomis. Pirmoje eilutėje yra stulpelių
pavadinimai, tolimesnėse eilutėse pateikiami duomenys. Duomenų laukai apriboti
kabutėmis ir atskirti kabliataškiais.

Duomenų stulpeliai CSV byloje:

"Eil. nr."        : Apdraustojo eilės numeris (skaičius)
"Metai"           : Metai (skaičius)
"Mėnuo"           : Mėnuo (skaičius nuo 1 iki 12)
"Amžius"          : Apdraustojo amžius (metų tikslumu)
"Lytis"           : Apdraustojo lytis
"Mėnesio pajamos" : Apdraustojo mėnesio pajamos (eurais, centų tikslumu)

Atidarant CSV bylas su programa MS Excel bus rodomos tik pirmos 1 048 576 eilutės.
Bylas reikėtų analizuoti specialiu statistinės analizės paketu (pvz. SAS).
